<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile App</title>
	<link rel="stylesheet" href="themes/my.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="jquery.mobile.structure-1.4.5.min.css" />
	<script src="jquery-1.11.1.min.js"></script>
	<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page" id="page" data-theme="a">
		<div data-role="header" data-position="inline">
			<h1>Home</h1>
		</div>
		<div data-role="content" data-theme="a">	
		<ul data-role="listview">
			<li><a href="#page2">Menu</a></li>
            <li><a href="#page3">Booking Form</a></li>
			<li><a href="#page4">Gallery</a></li>
            <li><a href="#page5">Report</a></li>

		</ul>	
			<h1>Welcome</h1>
		<p>Joes Food Palace is a restaurant located in the heart of Nottingham's City Centre. Easily accessible by many forms of Public Transport and providing excellent lunch and dinnertime food.</p>
		<p>We have four sittings per day at 12noon, 2pm, 6pm and 8pm.</p>
		<p>Opening Hours:<br>
		Monday - Sunday<br> 
		12:00noon - 10:30pm </p>
		
		</div>
	<div data-role="footer">
		<h4>&#169; Joe Burnside 2014</h4>
	</div>
	</div>
	<div data-role="page" id="page2" data-theme="a">
	<div data-role="header">
		<h1>Menu</h1>
	</div>
	<div data-role="content" data-theme="a">	
		<ul data-role="listview">
			<li><a href="#page">Home</a></li>
            <li><a href="#page3">Booking Form</a></li>
			<li><a href="#page4">Gallery</a></li>
            <li><a href="#page5">Report</a></li>

		</ul>
        <h3>Starters</h3>
<h4>Garlic Bread - £2.99</h4>
<p>Garlic Ciabatta baked fresh daily.</p> 
<h4>Ceasar Salad - £2.99</h4>
<p>Fresh salad with croutons.</p> 
<h4>Soup of the Day - £3.99</h4>
<p>Served with croutons and a bread roll.</p> 
<h4>Breaded Mushrooms - £3.99</h4>
<p>Served with salad and dips. </p>
<h4>Prawn Cocktail - £4.99</h4>
<p>Prawns in seafood sauce with fresh salad and a bread roll.</p> 
<h4>Mozzarella Sticks - £4.99</h4>
<p>Fried Mozzarella sticks served with salad and dips.</p> 
<h3>Main Courses</h3>
<h4>Spaghetti and Meatballs - £6.99</h4>
<p>Served with our delicious pasta sauce. </p>
<h4>All Day Breakfast - £6.99</h4>
<p>Sausage, Bacon, Eggs, Fried Tomato and Toast.</p> 
<h4>Fish and Chips - £6.99</h4>
<p>Fresh battered cod served with peas or mushy peas.</p>
<h4>Bacon Burger - £7.99</h4>
<p>Served with chips and salad. </p>
<h4>Fried Chicken - £7.99</h4>
<p>Served with chips and peas.</p> 
<h4>Steak and Ale Pie - £7.99</h4>
<p>Served with chips, peas and gravy.</p> 
<h4>Breaded King Prawns - £8.99</h4>
<p>Served with chips, peas and dip.</p> 
<h4>Pizza - £9.99</h4>
<p>A choice of toppings, both meat and vegetarian.</p> 
<h3>Desserts</h3>
<h4>Sticky Toffee Pudding - £2.99</h4>
<p>Served with Custard. </p>
<h4>Cheesecake - £2.99</h4>
<p>Homemade Cheesecake served with Cream or Ice Cream. </p>
<h4>Chocolate Cake - £2.99</h4>
<p>Homemade Chocolate Cake served with Cream or Ice Cream. </p>
<h4>Pancakes with Strawberries - £2.99</h4>
<p>Freshly cooked pancakes with Strawberry Jam and fresh Strawberries. </p>
<h4>Ice Cream - £2.99</h4>
<p>A selection of Vanilla, Chocolate and Strawberry Ice Creams. </p>
<h3>Drinks</h3>
<h4>Lemonade - £1.49</h4>
<p>Served with Ice and a slice of Lemon. </p>
<h4>Coca Cola - £1.49</h4>
<p>Served with Ice and a slice of Lemon. </p>
<h4>Bottled Water - £1.99</h4>
<p>Still or Sparkling. </p>
<h4>John Smiths - £2.90 </h4>
<p>Creamy bitter. </p>
<h4>Selection of Spirits - £3.00</h4>
<p>With or without mixers. Ask for a daily selection. </p>
<h4>Fosters - £3.20</h4>
<p>Refreshing lager. </p>
<h4>Guinness - £3.50</h4>
<p>The classic Irish Stout. </p>
<h4>Kronenbourg - £3.70</h4>
<p>Premium lager from France. </p>
<h4>Old Rosie Cider - £3.75</h4>
<p>Cloudy scrumpy. </p>
<h4>Bottle of Wine - £9.99</h4>
<p>A selection of White, Red and Rose wines. </p>
	</div>
	<div data-role="footer">
		<h4>&#169; Joe Burnside 2014</h4>
	</div>
</div>

<div data-role="page" id="page3" data-theme="a">
	<div data-role="header">
		<h1>Booking Form</h1>
	</div>
<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page">Home</a></li>
            <li><a href="#page2">Menu</a></li>
			<li><a href="#page4">Gallery</a></li>
            <li><a href="#page5">Report</a></li>
		</ul>	
         <form id="bookingform" name="bookingform" method="post" action="mailto:xxxxx@xxxxx.com">
				<h1>Booking Form</h1>
				<table border="0" cellpadding="0" class="form">
					<tr>
						<td width="30%"><p>Name:</p></td>
						<td width="70%">
							<input name="name" type="text" size="30" maxlength="60" required="true" autofocus>
						</td>
					</tr>
					<tr>
						<td><p>Email:</p></td>
						<td>
							<input name="email" type="email" size="30" maxlength="60" required="true">
						</td>
					</tr>
					<tr>
						<td><p>Telephone:</p></td>
						<td>
							<input name="phone" type="text" size="30" maxlength="60" required="true">
						</td>
					</tr>
					<tr>
						<td><p>Address 1:</p></td>
						<td>
							<input name="address1" type="text" size="30" maxlength="60">
						</td>
					</tr>
					<tr>
						<td><p>Address 2:</p></td>
						<td>
							<input name="address2" type="text" size="30" maxlength="60">
						</td>
					</tr>
					<tr>
						<td><p>City:</p></td>
						<td>
							<input name="city" type="text" size="30" maxlength="60">
						</td>
					</tr>
					<tr>
						<td><p>County:</p></td>
						<td>
							<input name="county" type="text" size="30" maxlength="60">
						</td>
					</tr>
					<tr>
						<td><p>Postcode:</p></td>
						<td>
							<input name="postcode" type="text" size="30" maxlength="60">
						</td>
					</tr>
					<tr>
						<td><p>Number of Diners:</p></td>
						<td>
							<select name="select">
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
						</td>
					</tr>
					<tr>
						<td><p>Date of Booking:</p></td>
						<td>
							<input name="date" type="text" size="30" maxlength="60" required="true">
						</td>
					<tr>
						<<td><p>Time of Booking:</p></td>
						<td>
							<select name="select">
								<option value="12">12:00noon</option>
								<option value="2">2:00pm</option>
								<option value="6">6:00pm</option>
								<option value="8">8:00pm</option>
							</select>
						</td>
					</tr>
					<tr>
						<td><p>Messages for the Restaurant:</p></td>
						<td>
							<textarea name="question" rows="5" cols="31"></textarea>
						</td>
					</tr>
				</table>
				<h1>
					<input type="submit" name="Submit" value="Submit Form">
				</h1>
			</form>	
	</div>
	<div data-role="footer">
		<h4>&#169; Joe Burnside 2014</h4>
	</div>
</div>

<div data-role="page" id="page4" data-theme="a">
	<div data-role="header">
		<h1>Gallery</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page">Home</a></li>
            <li><a href="#page2">Menu</a></li>
			<li><a href="#page3">Booking Form</a></li>
            <li><a href="#page5">Report</a></li>

		</ul>
        <a href="#slide2"><img id="slideshow" alt="slide1" src="images/slide1.jpg" width="100%"></a>		
	</div>
	<div data-role="footer">
		<h4>&#169; Joe Burnside 2014</h4>
	</div>
</div>
<div data-role="page" id="page5" data-theme="a">
	<div data-role="header">
		<h1>Report</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page">Home</a></li>
            <li><a href="#page2">Menu</a></li>
			<li><a href="#page3">Booking Form</a></li>
            <li><a href="#page4">Gallery</a></li>
		</ul>			
		<h2>Report</h2>
				<p>This report documents the creation of the restaurant website and includes any functionality included and any issues encountered.</p>
			<h2>Website Design</h2>
				<p>The website was designed using the template provided in the coursework specifications. It includes a header, a navigation, an article, a sidebar and a footer. The site was developed using Notepad++.</p>
				<p>Each section has curved corners to make a smoother look to the site. A few sections were made to stand out using opacity settings. The navigation bar uses CSS to change the colour of the buttons when hovered over.</p>
				<p>The header, footer and body backgrounds have textures applied to them. The header and footer use the same texture. The sites logo was designed by me using Adobe Photoshop. Other images were sourced from Google Image Search.</p>
				<p>The sites sections were sized using percentages rather than pixels to provide a fluid layout.</p>
				<p>A separate style was added to the site to provide a print friendly layout.</p>
			<h2>XML Menu</h2>
				<p>All food and drink items were written into an XML file. These items included names, prices and descriptions. The items were then displayed using XSL.</p>
				<p>The XSL includes a line of code that transforms the result into HTML5 rather than XHTML. The same CSS file that styles the rest of the site was used to make the page identical in appearance to the others on the site.</p>
				<p>Xpath was used to split the XML items into starters, mains, desserts and drinks. Each are displayed in their own section on the page. Items are also ordered by price.</p>
			<h2>Booking Form</h2>
				<p>The booking form consists of several text inputs, an email input, a textarea, a select input, radio buttons and checkboxes. These are all within a table for layout purposes.</p>
				<p>A date input could have been used but was decided against as it does not function properly within Firefox or Internet Explorer.</p>
				<p>Basic validation is provided through the use of HTML5. This checks whether required fields are filled out and wether a valid email address has been input. A CAPTCHA is also included underneath the table to discourage use of robots.</p>
			<h2>Slideshow</h2>
				<p>Ten images were picked for the slideshow. These were placed in an array within a JavaScript file. An image was displayed using HTML. A function was written using JQuery to change the source of the images to another within the array depending on what index was given to it. The image would then fade in using animate. The function was then used to set a timer on the images for a default. Using this function, buttons designed in Adobe Photoshop were programmed to display the first, last, previous and next images.</p>
				<p>A random image button was then added. This button used Math.Random and Math.Floor to generate a random image key and pass it to the change image function. Difficulties were found here when the random number generator produced the same number as the key for the image already being displayed. The slideshow would produce a blank slide because it couldn't animate to a new slide. This was solved by adding an if statement to the change image function where if the number generated was the same as the key it would do nothing.</p>
				<p>Comments for each picture were then added to another array and displayed just above the pictures using z-index. A comment background was also made slightly transparent using opacity settings. These comments were animated using a similar function to the change image function and added to the functionality of the buttons.</p>
				<p>A thumbnail bar was then added underneath the slideshow. JQuery was used to fill the bar with the images in the array and link them to the slideshow. Another function was used to move to the left and right of the list while hovering over the arrows on either end of the thumbnail bar. Within this function are checks to find the end of the array of images and stop the scroller at either end.</p>
				<p>This slideshow was tested using a Nokia 625 Windows Phone using Internet Explorer. The slideshow functions correctly</p>
			<h1>Mobile Application</h1>
				<p>The mobile app was created using Mobile JQuery and Phonegap. The menu was copied from the menu screen of the main website. The form was copied straight from the main website with a few alterations. The gallery instead of being a slideshow is a selection of different pages within the app. The pictures are navigated between by clicking on them.</p>
			<h1>Browser Testing</h1>
				<p>The website was tested in Google Chrome, Mozilla Firefox and Internet Explorer. Chrome and Firefox both dislayed the website correctly. A html5 shiv statement was included in the code in order for the site to display correctly in Internet Explorer.</p>
				<p>The site was also tested using an android tablet made by Archos running Google Chrome and a Nokia 625 Windows phone running Internet Explorer. The site displayed correctly on both devices.</p>
			<h1>Speed</h1>
				<p>For speed all images have been reduced to the smallest size possible. Smaller file sizes make for faster speeds. The main sites background is a small texture image that is repeated.</p>
			<h1>Declaration</h1>
				<p>I declare that the work done to create this website was my own.</p>
				<p>William Joe Firth Burnside N0451564</p>	
	</div>
	<div data-role="footer">
		<h4>&#169; Joe Burnside 2014</h4>
	</div>
</div>

<div data-role="page" id="slide2" data-theme="a">
	<div data-role="header">
		<h1>Gallery</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page">Home</a></li>
            <li><a href="#page2">Menu</a></li>
			<li><a href="#page3">Booking Form</a></li>
            <li><a href="#page5">Report</a></li>

		</ul>
        <a href="#slide3"><img id="slideshow" alt="slide2" src="images/slide2.jpg" width="100%"></a>		
	</div>
	<div data-role="footer">
		<h4>&#169; Joe Burnside 2014</h4>
	</div>
</div>
<div data-role="page" id="slide3" data-theme="a">
	<div data-role="header">
		<h1>Gallery</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page">Home</a></li>
            <li><a href="#page2">Menu</a></li>
			<li><a href="#page3">Booking Form</a></li>
            <li><a href="#page5">Report</a></li>

		</ul>
        <a href="#slide4"><img id="slideshow" alt="slide3" src="images/slide3.jpg" width="100%"></a>		
	</div>
	<div data-role="footer">
		<h4>&#169; Joe Burnside 2014</h4>
	</div>
</div>
<div data-role="page" id="slide4" data-theme="a">
	<div data-role="header">
		<h1>Gallery</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page">Home</a></li>
            <li><a href="#page2">Menu</a></li>
			<li><a href="#page3">Booking Form</a></li>
            <li><a href="#page5">Report</a></li>

		</ul>
        <a href="#slide5"><img id="slideshow" alt="slide4" src="images/slide4.jpg" width="100%"></a>		
	</div>
	<div data-role="footer">
		<h4>&#169; Joe Burnside 2014</h4>
	</div>
</div>
<div data-role="page" id="slide5" data-theme="a">
	<div data-role="header">
		<h1>Gallery</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page">Home</a></li>
            <li><a href="#page2">Menu</a></li>
			<li><a href="#page3">Booking Form</a></li>
            <li><a href="#page5">Report</a></li>

		</ul>
        <a href="#slide6"><img id="slideshow" alt="slide5" src="images/slide5.jpg" width="100%"></a>		
	</div>
	<div data-role="footer">
		<h4>&#169; Joe Burnside 2014</h4>
	</div>
</div>
<div data-role="page" id="slide6" data-theme="a">
	<div data-role="header">
		<h1>Gallery</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page">Home</a></li>
            <li><a href="#page2">Menu</a></li>
			<li><a href="#page3">Booking Form</a></li>
            <li><a href="#page5">Report</a></li>

		</ul>
        <a href="#slide7"><img id="slideshow" alt="slide6" src="images/slide6.jpg" width="100%"></a>		
	</div>
	<div data-role="footer">
		<h4>&#169; Joe Burnside 2014</h4>
	</div>
</div>
<div data-role="page" id="slide7" data-theme="a">
	<div data-role="header">
		<h1>Gallery</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page">Home</a></li>
            <li><a href="#page2">Menu</a></li>
			<li><a href="#page3">Booking Form</a></li>
            <li><a href="#page5">Report</a></li>

		</ul>
        <a href="#slide8"><img id="slideshow" alt="slide7" src="images/slide7.jpg" width="100%"></a>		
	</div>
	<div data-role="footer">
		<h4>&#169; Joe Burnside 2014</h4>
	</div>
</div>
<div data-role="page" id="slide8" data-theme="a">
	<div data-role="header">
		<h1>Gallery</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page">Home</a></li>
            <li><a href="#page2">Menu</a></li>
			<li><a href="#page3">Booking Form</a></li>
            <li><a href="#page5">Report</a></li>

		</ul>
        <a href="#slide9"><img id="slideshow" alt="slide8" src="images/slide8.jpg" width="100%"></a>		
	</div>
	<div data-role="footer">
		<h4>&#169; Joe Burnside 2014</h4>
	</div>
</div>
<div data-role="page" id="slide9" data-theme="a">
	<div data-role="header">
		<h1>Gallery</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page">Home</a></li>
            <li><a href="#page2">Menu</a></li>
			<li><a href="#page3">Booking Form</a></li>
            <li><a href="#page5">Report</a></li>

		</ul>
        <a href="#page4"><img id="slideshow" alt="slide9" src="images/slide9.jpg" width="100%"></a>		
	</div>
	<div data-role="footer">
		<h4>&#169; Joe Burnside 2014</h4>
	</div>
</div>
</body>
</html>